TIMES=2
DATABASE_URL = postgres://plpgzzdeojjpyj:Sq1K-zPahc7SQHaLHsBtNLbk30@ec2-54-221-249-3.compute-1.amazonaws.com:5432/d2rt1nuo0ir78v
HEROKU_POSTGRESQL_MAUVE_URL: postgres://plpgzzdeojjpyj:Sq1K-zPahc7SQHaLHsBtNLbk30@ec2-54-221-249-3.compute-1.amazonaws.com:5432/d2rt1nuo0ir78v